<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <h1 class="works">My job</h1>
    <hr>
    <table border="2">
        <tr>
            <td><a href="./job/lesson 1/index.html" target="_blank">Lesson 1</a></td>
            <td><a href="./job/lesson 2/index.html" target="_blank">Lesson 2</a></td>
            <td><a href="./job/lesson 3/index.html" target="_blank">Lesson 3</a></td>
            <td><a href="./job/table (lesson 3)/index.html" target="_blank">Table (lesson 3)</a></td>
            <td><a href="./job/superhero (lesson 4)/index.html" target="_blank">Superhero (lesson 4)</a></td>
            <td><a href="./job/superhero table (lesson 4)/index.html" target="_blank">Superhero table (lesson 4)</a></td>
            <td><a href="./job/weather (lesson 4)/index.html" target="_blank">Weather (lesson 4)</a></td>
            <td><a href="./job/resume-table/index.html" target="_blank">Table-index</a></td>
            <td><a href="./job/lesson 7/index.html" target="_blank">Blocks</a></td>
            <td><a href="./job/more_blocks (lesson 7)/index.html" target="_blank">More blocks</a></td>
        </tr>
    </table>
    
</body>
</html>